<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!--build:css css/main.css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/open-iconic-bootstrap.min.css">
    <!--endbuild-->

    <title>HoteleS_PEBEHV</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand " href="#">Hoteles</a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" >
        <span  class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse " id="navbarSupportedContent">
        <ul class=" navbar-nav mr-auto">
          <li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item "><a class="nav-link" href="./precio.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="/terminos.html">Terminos y condiciones</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Contacto</a></li>
          
        </ul>
      </div>
    </nav>

    <div class="jumbotron">
      <h1>Hoteles PEBEHV</h1>
    </div>


    <div class="container">

      <nav aria-label="breadcrumbs">
        <ol class="breadcrumb">
          <li class="breadcrumb-item "> <a href="./index.html">Home</a></li>
           <li class="breadcrumb-item active" aria-current="page">Contacto</li>
        </ol>
      </nav>

      <h2>Dejame tu comentario</h2>

      <form>
        <div class="form-row"> 
          <div  class="form-group col-sm-6">
            <label for="nombre">Nombre</label>
            <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
             
          </div>
          <div  class="form-group col-sm-6">
            <label for="apellido">Apellido</label>
            <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
          </div>
        </div>

        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
        </div>

         <div class="form-row"> 
          <div  class="form-group col-sm-9">
            <label for="domicilio">Domicilio</label>
            <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
             
          </div>
          <div  class="form-group col-sm-3">
            <label for="estado">Estado</label>
            <select id="estado" class="form-control">
              <option selected>Distrito Capital</option>
              <option >Miranda</option>
              <option >Guárico</option>
              
            </select>
          </div>
        </div>

        <div class="form-group">
          <label for="comentario">Comentario</label>
          <textarea id="comentario" class="form-control" rows="10"></textarea>
          
        </div>

        <div class="form-group">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck">
              <label class="form-check-label" for="gridCheck">Quiero que me contacten</label>
              
            
          </div>
          
        </div>

        <button type="submit" class="btn btn-primary">Enviar</button>

      </form>
 
      
    </div>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="facebook.com/">Facebook</a>
          <a href="instragram.com">Instaram</a>
          <a href="twitter.com">Twitter</a>
          <a href="github.com/">Github</a>        
        </div>

        <div class="col-sm-4">
          <address>
            <h4>Oficina Central</h4>
            <p>Edo.Miranda, Charallave-Cristobal Rojas. Venezuela</p>
            <p>+58424322249</p>
            <p>hotelespebehv@gmail.com</p>
          </address>
        </div>

        <div class="col-sm-4 d-flex flex-column align-item-end">
         <a href="">Nosotros</a>
         <a href="">Precios</a>  
         <a href="">Terminos y condiciones</a>  
         <a href="">Contacto</a>    
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!--build:js js/main.js-->
    <script src="js/jquery.min.js" crossorigin="anonymous"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/index.js" type="text/javascript"></script>
    <!--endbuild-->
  </body>
</html>
